mods.WindHelper.name=WindHelper

# --- Entities ---

# Pinwheel

entities.WindHelper/Pinwheel.placements.name.weak=Pinwheel
entities.WindHelper/Pinwheel.placements.description.weak=Bumper that creates a wind gust in the direction it is hit.

entities.WindHelper/Pinwheel.placements.name.cardinal=Pinwheel (Cardinal)
entities.WindHelper/Pinwheel.placements.description.cardinal=Bumper that creates a wind gust in the closest cardinal direction to the direction it is hit.

entities.WindHelper/Pinwheel.attributes.name.wind_duration=Duration
entities.WindHelper/Pinwheel.attributes.description.wind_duration=Duration of the wind gust created by the Pinwheel.

entities.WindHelper/Pinwheel.attributes.name.wind_strength=Wind Strength
entities.WindHelper/Pinwheel.attributes.description.wind_strength=Strength of the wind gust created by the Pinwheel.

entities.WindHelper/Pinwheel.attributes.name.behaviorType=Behavior
entities.WindHelper/Pinwheel.attributes.description.behaviorType=Various ways in which the Pinwheel chooses the direction to create the gust.

entities.WindHelper/Pinwheel.attributes.name.uses=Uses
entities.WindHelper/Pinwheel.attributes.description.uses=How many times the Pinwheel can be used before reloading the room. Negative values result in infinite uses.

# Bellows

entities.WindHelper/Bellows.placements.name.up=Bellows (Up)
entities.WindHelper/Bellows.placements.description.up=Spring that creates a wind gust in the direction it faces when hit.

entities.WindHelper/Bellows.placements.name.right=Bellows (Right)
entities.WindHelper/Bellows.placements.description.right=Spring that creates a wind gust in the direction it faces when hit.

entities.WindHelper/Bellows.placements.name.left=Bellows (Left)
entities.WindHelper/Bellows.placements.description.left=Spring that creates a wind gust in the direction it faces when hit.

entities.WindHelper/Bellows.attributes.name.orientation=Orientation
entities.WindHelper/Bellows.attributes.description.orientation=The direction the Bellows face.

entities.WindHelper/Bellows.attributes.name.wind_duration=Duration
entities.WindHelper/Bellows.attributes.description.wind_duration=Duration of the wind gust created by the Bellows.

entities.WindHelper/Bellows.attributes.name.wind_strength=Wind Strength
entities.WindHelper/Bellows.attributes.description.wind_strength=Strength of the wind gust created by the Bellows.

entities.WindHelper/Bellows.attributes.name.playerCanUse=Player Can Use
entities.WindHelper/Bellows.attributes.description.playerCanUse=Whether or not the player can use the Bellows.

# Anemometer

entities.WindHelper/Anemometer.placements.name.default=Anemometer
entities.WindHelper/Anemometer.placements.description.default=Throwable that creates a wind gust if dash is pressed while held.

entities.WindHelper/Anemometer.attributes.name.uses=Uses
entities.WindHelper/Anemometer.attributes.description.uses=Number of gusts the Anemometer can produce before refreshing. Any negative number counts as infinite.

entities.WindHelper/Anemometer.attributes.name.wind_direction=Direction
entities.WindHelper/Anemometer.attributes.description.wind_direction=Direction of the wind gust produced by the Anemometer.

entities.WindHelper/Anemometer.attributes.name.wind_duration=Duration
entities.WindHelper/Anemometer.attributes.description.wind_duration=Duration of the wind gust produced by the Anemometer.

entities.WindHelper/Anemometer.attributes.name.wind_strength=Wind Strength
entities.WindHelper/Anemometer.attributes.description.wind_strength=Strength of the wind gust produced by the Anemometer.

entities.WindHelper/Anemometer.attributes.name.canRefresh=Can Refresh
entities.WindHelper/Anemometer.attributes.description.canRefresh=Whether or not the Anemometer refreshes its number of uses remaining when it or the player holding it touches the ground.

# Windblown Block

entities.WindHelper/FloatingBlock.placements.name.default=Windblown Block
entities.WindHelper/FloatingBlock.placements.description.default=Solid block that is moved by wind.

entities.WindHelper/FloatingBlock.attributes.name.mass=Mass
entities.WindHelper/FloatingBlock.attributes.description.mass=Inversely proportional to how much the block is moved by wind. Can be negative.

entities.WindHelper/FloatingBlock.attributes.name.lockX=Lock X
entities.WindHelper/FloatingBlock.attributes.description.lockX=Whether or not the block can move on the X axis.

entities.WindHelper/FloatingBlock.attributes.name.lockY=Lock Y
entities.WindHelper/FloatingBlock.attributes.description.lockY=Whether or not the block can move on the Y axis.

entities.WindHelper/FloatingBlock.attributes.name.enableFlag=Enable Flag
entities.WindHelper/FloatingBlock.attributes.description.enableFlag=If a flag is defined, the block can only move if the flag is set to true.

entities.WindHelper/FloatingBlock.attributes.name.disableFlag=Disable Flag
entities.WindHelper/FloatingBlock.attributes.description.disableFlag=If a flag is defined, the block cannot move if the flag is set to true. Is handled after Enable Flag.

# Windblown Dash Block

entities.WindHelper/FloatingDashBlock.placements.name.floating_dash_block=Windblown Dash Block
entities.WindHelper/FloatingDashBlock.placements.description.floating_dash_block=Dash block that is moved by wind.

entities.WindHelper/FloatingDashBlock.attributes.name.mass=Mass
entities.WindHelper/FloatingDashBlock.attributes.description.mass=Inversely proportional to how much the block is moved by wind. Can be negative.

entities.WindHelper/FloatingDashBlock.attributes.name.lockX=Lock X
entities.WindHelper/FloatingDashBlock.attributes.description.lockX=Whether or not the block can move on the X axis.

entities.WindHelper/FloatingDashBlock.attributes.name.lockY=Lock Y
entities.WindHelper/FloatingDashBlock.attributes.description.lockY=Whether or not the block can move on the Y axis.

entities.WindHelper/FloatingDashBlock.attributes.name.enableFlag=Enable Flag
entities.WindHelper/FloatingDashBlock.attributes.description.enableFlag=If a flag is defined, the block can only move if the flag is set to true.

entities.WindHelper/FloatingDashBlock.attributes.name.disableFlag=Disable Flag
entities.WindHelper/FloatingDashBlock.attributes.description.disableFlag=If a flag is defined, the block cannot move if the flag is set to true. Is handled after Enable Flag.

# Windblown Spinner

entities.WindHelper/FloatingSpinner.placements.name.default=Windblown Spinner
entities.WindHelper/FloatingSpinner.placements.description.default=Spinner that is moved by wind.

entities.WindHelper/FloatingSpinner.attributes.name.mass=Mass
entities.WindHelper/FloatingSpinner.attributes.description.mass=Inversely proportional to how much the spinner is moved by wind. Can be negative.

entities.WindHelper/FloatingSpinner.attributes.name.lockX=Lock X
entities.WindHelper/FloatingSpinner.attributes.description.lockX=Whether or not the spinner can move on the X axis.

entities.WindHelper/FloatingSpinner.attributes.name.lockY=Lock Y
entities.WindHelper/FloatingSpinner.attributes.description.lockY=Whether or not the spinner can move on the Y axis.

entities.WindHelper/FloatingSpinner.attributes.name.enableFlag=Enable Flag
entities.WindHelper/FloatingSpinner.attributes.description.enableFlag=If a flag is defined, the spinner can only move if the flag is set to true.

entities.WindHelper/FloatingSpinner.attributes.name.disableFlag=Disable Flag
entities.WindHelper/FloatingSpinner.attributes.description.disableFlag=If a flag is defined, the spinner cannot move if the flag is set to true. Is handled after Enable Flag.

# Wind-Charged Booster

entities.WindHelper/WindBooster.placements.name.green=Wind-Charged Booster (Green)
entities.WindHelper/FloatingSpinner.placements.description.green=Booster that grants Controllable Wind while the player is inside it.

entities.WindHelper/WindBooster.placements.name.red=Wind-Charged Booster (Red)
entities.WindHelper/FloatingSpinner.placements.description.red=Booster that grants Controllable Wind while the player is inside it.

entities.WindHelper/WindBooster.attributes.name.windStrength=Wind Strength
entities.WindHelper/WindBooster.attributes.description.windStrength=Strength of the Controllable Wind granted by the Booster.

entities.WindHelper/WindBooster.attributes.name.disableRedirecting=Disable Redirecting
entities.WindHelper/WindBooster.attributes.description.disableRedirecting=Whether or not the player is allowed to influence the wind after boosting.


# --- Triggers ---

# Add Wind Components Trigger

triggers.WindHelper/AddWindComponentsTrigger.placements.name.default=Add Wind (Components)
triggers.WindHelper/AddWindComponentsTrigger.placements.description.default=Adds additive wind defined by the strengths of its X and Y components.

triggers.WindHelper/AddWindComponentsTrigger.attributes.name.behaviorType=Behavior Type
triggers.WindHelper/AddWindComponentsTrigger.attributes.description.behaviorType=The way in which the trigger behaves.

triggers.WindHelper/AddWindComponentsTrigger.attributes.name.duration=Duration
triggers.WindHelper/AddWindComponentsTrigger.attributes.description.duration=Duration of the wind gust created by the trigger. Only has an effect if Behavior Type is set to AddDuration.

triggers.WindHelper/AddWindComponentsTrigger.attributes.name.windX=Wind X
triggers.WindHelper/AddWindComponentsTrigger.attributes.description.windX=Strength of the X component of the added wind.

triggers.WindHelper/AddWindComponentsTrigger.attributes.name.windY=Wind Y
triggers.WindHelper/AddWindComponentsTrigger.attributes.description.windY=Strength of the Y component of the added wind.

triggers.WindHelper/AddWindComponentsTrigger.attributes.name.onlyOnce=Only Once
triggers.WindHelper/AddWindComponentsTrigger.attributes.description.onlyOnce=Whether or not the trigger can only be activated once. Does not persist through death or leaving the room.

# Controllable Wind Trigger

triggers.WindHelper/ControllableWindTrigger.placements.name.default=Controllable Wind
triggers.WindHelper/ControllableWindTrigger.placements.description.default=Changes the current controllable wind.

triggers.WindHelper/ControllableWindTrigger.attributes.name.behaviorType=Behavior Type
triggers.WindHelper/ControllableWindTrigger.attributes.description.behaviorType=The way in which the trigger behaves.

triggers.WindHelper/ControllableWindTrigger.attributes.name.duration=Duration
triggers.WindHelper/ControllableWindTrigger.attributes.description.duration=Duration of the controllable wind created by the trigger. Only has an effect if Behavior Type is set to AddDuration.

triggers.WindHelper/ControllableWindTrigger.attributes.name.windStrength=Wind Strength
triggers.WindHelper/ControllableWindTrigger.attributes.description.windStrength=Strength of the controllable wind added or removed by the trigger.

triggers.WindHelper/ControllableWindTrigger.attributes.name.onlyOnce=Only Once
triggers.WindHelper/ControllableWindTrigger.attributes.description.onlyOnce=Whether or not the trigger can only be activated once. Does not persist through death or leaving the room.

# Custom Wind Pattern Trigger

triggers.WindHelper/CustomWindPatternTrigger.placements.name.default=Wind Pattern (Programmable)
triggers.WindHelper/CustomWindPatternTrigger.placements.description.default=Sets and starts a customizable pattern of additive wind.

triggers.WindHelper/CustomWindPatternTrigger.attributes.name.instructions=Instructions
triggers.WindHelper/CustomWindPatternTrigger.attributes.description.instructions=List of values for the wind pattern to loop through. The three values in each sublist are Wind X, Wind Y, and Duration in seconds, in that order.

triggers.WindHelper/CustomWindPatternTrigger.attributes.name.onlyOnce=Only Once
triggers.WindHelper/CustomWindPatternTrigger.attributes.description.onlyOnce=Whether or not the trigger can be activated multiple times.

# --- Stylegrounds ---

# Diagonal Wind Snow

style.effects.WindHelper/DiagonalWindSnowFG.name=Wind Snow (Diagonal)

style.effects.WindHelper/DiagonalWindSnowFG.attribute.color=Color
style.effects.WindHelper/DiagonalWindSnowFG.description.color=Color of the particles.

style.effects.WindHelper/DiagonalWindSnowFG.attribute.density=Density
style.effects.WindHelper/DiagonalWindSnowFG.description.density=Number of particles rendered.

style.effects.WindHelper/DiagonalWindSnowFG.attribute.thinningFactor= Thinning
style.effects.WindHelper/DiagonalWindSnowFG.description.thinningFactor=How much the particles become thinner with speed. Thinning is proportional to the natural log of the wind speed multiplied by this factor. Smaller numbers mean less thinning.

# Diagonal Star Dust

style.effects.WindHelper/DiagonalStardustFG.name=Star Dust (Diagonal)

style.effects.WindHelper/DiagonalStardustFG.attribute.colors=Colors
style.effects.WindHelper/DiagonalStardustFG.description.colors=Comma-separated list of colors the particles can have.

style.effects.WindHelper/DiagonalStardustFG.attribute.density=Density
style.effects.WindHelper/DiagonalStardustFG.description.density=Number of particles rendered.